export const en = {
  translation: {
    title: 'Smart finance',
    auth: {
      email: 'Email:',
      password: 'Password:',
      logIn: 'Log in',
      registration: 'Registration',
      googleText: 'You can log in with your Google Account:',
      googleBtn: 'Google',
    },
    header: {
      exit: 'Exit',
      exitAsk: 'Do you really want to leave?',
    },
    helper: {
      text1:
        'Hello! To get started, enter the current balance of your account!',
      text2: 'You can not spend money until you have it :)',
    },
    transactionsForm: {
      name: 'Product description',
      category: 'Product category',
      input: 'Input',
      clear: 'Clear',
      incomeBtn: 'Income',
      expensesBtn: 'Expenses',
    },
    home: {
      balance: 'Balance:',
      currency: 'UAH',
      confirm: 'Confirm',
      report: 'Report',

      income: 'Income',
      expense: 'Expenses',

      summary: 'Summary',
      notFound: 'There are no transactions yet',
      table: {
        date: 'Date',
        description: 'Description',
        category: 'Category',
        sum: 'Sum',
      },
    },
    report: {
      back: 'Home page',
      period: 'Current period:',
    },
    errors: {
      email: 'Invalid email',
      required: 'Required field',
      min8: 'Minimum 8 character',
      allFields: 'Please fill in all fields',
    },
    modal: {
      yes: 'Yes',
      no: 'No',
    },
    categories: {
      'З/П': 'Salary',
      'Доп. доход': 'Additional income',
      Продукты: 'Products',
      Алкоголь: 'Alcohol',
      Развлечения: 'Entertainment',
      Здоровье: 'Health',
      Транспорт: 'Transport',
      'Всё для дома': 'Housing',
      Техника: 'Technique',
      'Коммуналка и связь': 'Communal, communication',
      'Спорт и хобби': 'Sports, hobbies',
      Образование: 'Education',
      Прочее: 'Other',
    },
    months: {
      1: 'January',
      2: 'February',
      3: 'March',
      4: 'April',
      5: 'May',
      6: 'June',
      7: 'July',
      8: 'August',
      9: 'September',
      10: 'October',
      11: 'November',
      12: 'December',
      Январь: 'January',
      Февраль: 'February',
      Март: 'March',
      Апрель: 'April',
      Май: 'May',
      Июнь: 'June',
      Июль: 'July',
      Август: 'August',
      Сентябрь: 'September',
      Октябрь: 'October',
      Ноябрь: 'November',
      Декабрь: 'December',
    },
  },
};
