export const ua = {
  translation: {
    title: 'Smart finance',
    auth: {
      email: 'Електронна пошта:',
      password: 'Пароль:',
      logIn: 'Вхід',
      registration: 'Реєстрація',
      googleText:
        'Ви можете увійти за допомогою свого облікового запису Google:',
      googleBtn: 'Google',
    },
    header: {
      exit: 'Вийти',
      exitAsk: 'Ви справді хочете піти?',
    },
    helper: {
      text1: 'Привіт! Для початку введіть поточний баланс вашого рахунку!',
      text2: 'Ви не можете витрачати гроші, поки їх у вас немає :)',
    },
    transactionsForm: {
      name: 'Опис продукту',
      category: 'Категорія продукту',
      input: 'Ввести',
      clear: 'Очистити',
      incomeBtn: 'Дохід',
      expensesBtn: 'Витрати',
    },
    home: {
      balance: 'Баланс:',
      currency: 'ГРН',
      confirm: 'Підтвердити',
      report: 'Звіт',

      income: 'Дохід',
      expense: 'Витрати',

      summary: 'Зведення',
      notFound: 'Транзакцій ще немає',
      table: {
        date: 'Дата',
        description: 'Опис',
        category: 'Категорія',
        sum: 'Сума',
      },
    },
    report: {
      back: 'Домашня сторінка',
      period: 'Поточний період:',
    },
    errors: {
      email: 'Недійсна електронна адреса',
      required: "Обов'язкове поле",
      min8: 'Мінімум 8 символів',
      allFields: 'Будь ласка, заповніть усі поля',
    },
    modal: {
      yes: 'Так',
      no: 'Ні',
    },
    categories: {
      'З/П': 'Заробітна плата',
      'Доп. доход': 'Додатковий дохід',
      Продукты: 'Продукти',
      Алкоголь: 'Алкоголь',
      Развлечения: 'Розваги',
      Здоровье: 'Здоров`я',
      Транспорт: 'Транспорт',
      'Всё для дома': 'Все для дому',
      Техника: 'Техніка',
      'Коммуналка и связь': 'Комульні та зв`язок',
      'Спорт и хобби': 'Спорт та хобі',
      Образование: 'Освіта',
      Прочее: 'Інше',
    },
    months: {
      1: 'Січень',
      2: 'Лютий',
      3: 'Березень',
      4: 'Квітень',
      5: 'Травень',
      6: 'Червень',
      7: 'Липень',
      8: 'Серпень',
      9: 'Вересень',
      10: 'Жовтень',
      11: 'Листопад',
      12: 'Грудень',
      Январь: 'Січень',
      Февраль: 'Лютий',
      Март: 'Березень',
      Апрель: 'Квітень',
      Май: 'Травень',
      Июнь: 'Червень',
      Июль: 'Липень',
      Август: 'Серпень',
      Сентябрь: 'Вересень',
      Октябрь: 'Жовтень',
      Ноябрь: 'Листопад',
      Декабрь: 'Грудень',
    },
  },
};
